---
description: Kotlin coding rules
globs: "*.kt"
alwaysApply: false
---

## Kotlin Standards
- Use PascalCase for classes, camelCase for variables/functions
- Start functions with verbs, use verbs for boolean variables
- Write short functions (<20 instructions) with single purpose
- Prefer immutability and data classes
- Follow SOLID principles

## Type Safety
- Use nullable types sparingly
- Prefer immutable over mutable types

## Code Style
- Use trailing commas where possible
- Concise, clear comments explaining why/how (not what)