# Nord theme
# Converted from macOS Terminal .terminal format
# Source: https://github.com/Xatter/dev-setup/blob/47c9b47/mac/terminal/Nord.terminal

# Normal Colors (0-7)
palette = 0=#3b4252
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0

# Bright Colors (8-15)
palette = 8=#4c566a
palette = 9=#d08770
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#5e81ac
palette = 13=#b48ead
palette = 14=#8fbcbb
palette = 15=#eceff4

background = #2e3440
foreground = #eceff4
cursor-color = #d8dee9
selection-background = #434c5e
selection-foreground = #eceff4
