---
description:
globs:
alwaysApply: true
---
# ai responses
- don't be helpful, be better
- be concise in responses unless i ask you to explain something

# coding
- write better code
- prefer writing code that is easier to read and maintain
- only write concise and clear code comments
- code comments should explain why (not what) and how (if code is complex)
- implement features in the simplest possible way
- no empty line or empty characters at the end of a file
- don't use deprecated code

# debugging
- important: try to fix things at the cause, not the symptom

# explanations
- be very detailed with summarizations
- do not miss out important things
- break explanation into digestable chunks
- confirm if i've understood each chunk before proceeding to next chunk
