# Catppuccin Macchiato
# https://github.com/catppuccin/catppuccin
#
# Palette reference:
#   crust    #181926    mantle   #1e2030    base     #24273a
#   surface0 #363a4f    surface1 #494d64    surface2 #5b6078
#   overlay0 #6e738d    overlay1 #8087a2    overlay2 #939ab7
#   subtext0 #a5adcb    subtext1 #b8c0e0    text     #cad3f5
#   mauve    #c6a0f6    green    #a6da95

# status bar (unset legacy options so they don't override status-style)
set -gu status-bg
set -gu status-fg
set -g status-style "bg=#24273a,fg=#6e738d"
set -g status-left '#[fg=#181926,bg=#c6a0f6,bold] #S #[default] '
set -g status-right '#[fg=#a5adcb]#{s|/Users/kg|~|:pane_current_path} #[fg=#181926,bg=#a6da95,bold] tmux #[fg=#181926,bg=#5b6078,bold] %d/%m #[fg=#181926,bg=#6e738d,bold] %H:%M '

# window list
set-window-option -g window-status-format '#[fg=#6e738d]#I #W#[default]'
set-window-option -g window-status-current-format '#[fg=#c6a0f6]#I #W#[default]'

# pane borders
set -g pane-border-style "fg=#363a4f"
set -g pane-active-border-style "fg=#a6da95"
