# Catppuccin Color Palette
# activate this by `fish_config theme choose "catppuccin"`
#
# Uses Macchiato (dark) and Latte (light) variants to match
# Ghostty's `dark:Catppuccin Macchiato,light:Catppuccin Latte` config.
#
# Macchiato palette:
#   Rosewater: f4dbd6  Flamingo: f0c6c6  Pink: f5bde6
#   Mauve: c6a0f6  Red: ed8796  Maroon: ee99a0
#   Peach: f5a97f  Yellow: eed49f  Green: a6da95
#   Teal: 8bd5ca  Sky: 91d7e3  Sapphire: 7dc4e4
#   Blue: 8aadf4  Lavender: b7bdf8
#   Text: cad3f5  Subtext1: b8c0e0  Subtext0: a5adcb
#   Overlay2: 939ab7  Overlay1: 8087a2  Overlay0: 6e738d
#   Surface2: 5b6078  Surface1: 494d64  Surface0: 363a4f
#   Base: 24273a  Mantle: 1e2030  Crust: 181926
#
# Latte palette:
#   Rosewater: dc8a78  Flamingo: dd7878  Pink: ea76cb
#   Mauve: 8839ef  Red: d20f39  Maroon: e64553
#   Peach: fe640b  Yellow: df8e1d  Green: 40a02b
#   Teal: 179299  Sky: 04a5e5  Sapphire: 209fb5
#   Blue: 1e66f5  Lavender: 7287fd
#   Text: 4c4f69  Subtext1: 5c5f77  Subtext0: 6c6f85
#   Overlay2: 7c7f93  Overlay1: 8c8fa1  Overlay0: 9ca0b0
#   Surface2: acb0be  Surface1: bcc0cc  Surface0: ccd0da
#   Base: eff1f5  Mantle: e6e9ef  Crust: dce0e8

[light]
# preferred_background: eff1f5

# Syntax Highlighting Colors
fish_color_normal 4c4f69
fish_color_command 1e66f5
fish_color_keyword 8839ef
fish_color_quote 40a02b
fish_color_redirection ea76cb
fish_color_end fe640b
fish_color_error d20f39
fish_color_param dd7878
fish_color_comment 8c8fa1
fish_color_selection --background=ccd0da
fish_color_search_match --background=ccd0da
fish_color_operator ea76cb
fish_color_escape e64553
fish_color_autosuggestion 9ca0b0
fish_color_cancel d20f39 --reverse
fish_color_option 40a02b
fish_color_gray 9ca0b0
fish_color_history_current --bold
fish_color_status d20f39
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd df8e1d
fish_color_cwd_root d20f39
fish_color_host 1e66f5
fish_color_host_remote 40a02b
fish_color_user 179299

# Completion Pager Colors
fish_pager_color_progress 9ca0b0
fish_pager_color_background
fish_pager_color_prefix ea76cb
fish_pager_color_completion 4c4f69
fish_pager_color_description 9ca0b0
fish_pager_color_selected_background --background=ccd0da
fish_pager_color_selected_prefix ea76cb
fish_pager_color_selected_completion 4c4f69
fish_pager_color_selected_description 9ca0b0
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix ea76cb
fish_pager_color_secondary_completion 4c4f69
fish_pager_color_secondary_description 9ca0b0

[dark]
# preferred_background: 24273a

# Syntax Highlighting Colors
fish_color_normal cad3f5
fish_color_command 8aadf4
fish_color_keyword c6a0f6
fish_color_quote a6da95
fish_color_redirection f5bde6
fish_color_end f5a97f
fish_color_error ed8796
fish_color_param f0c6c6
fish_color_comment 8087a2
fish_color_selection --background=363a4f
fish_color_search_match --background=363a4f
fish_color_operator f5bde6
fish_color_escape ee99a0
fish_color_autosuggestion 6e738d
fish_color_cancel ed8796 --reverse
fish_color_option a6da95
fish_color_gray 6e738d
fish_color_history_current --bold
fish_color_status ed8796
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd eed49f
fish_color_cwd_root ed8796
fish_color_host 8aadf4
fish_color_host_remote a6da95
fish_color_user 8bd5ca

# Completion Pager Colors
fish_pager_color_progress 6e738d
fish_pager_color_background
fish_pager_color_prefix f5bde6
fish_pager_color_completion cad3f5
fish_pager_color_description 6e738d
fish_pager_color_selected_background --background=363a4f
fish_pager_color_selected_prefix f5bde6
fish_pager_color_selected_completion cad3f5
fish_pager_color_selected_description 6e738d
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix f5bde6
fish_pager_color_secondary_completion cad3f5
fish_pager_color_secondary_description 6e738d
