# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

copy-on-select                  = clipboard
mouse-hide-while-typing         = true
focus-follows-mouse             = true


##############################################
# Shell config
# because i have both zsh and fish (mark this explicitly)

# Shell integration enables Ghostty to hook into the shell for features like
# cursor shape changes per mode, and — critically — SSH terminfo distribution.
#
# ssh-terminfo: on first SSH to any host, Ghostty automatically pipes the
# xterm-ghostty terminfo entry to the remote and installs it via `tic`.
# This fixes broken backspace, garbled output, and missing colors when SSHing
# to machines that don't have the ghostty terminfo installed (which is most of
# them, since it only landed in ncurses 6.5-20241228). Without this, every new
# machine you SSH to needs manual setup. With it, the first connection handles
# it, result is cached per-host, and falls back to xterm-256color if tic fails.
shell-integration               = fish
shell-integration-features      = cursor,ssh-terminfo


##############################################
# Key bindings
keybind = super+k=text:\x0c
keybind = super+shift+p=unbind
keybind = super+p=toggle_command_palette

##############################################
# Look and Feel
# ghostty +list-themes
theme = dark:Atom One Dark,light:Atom One Light

adjust-cursor-thickness         = 3
adjust-underline-position       = 3
#background-opacity      = 0.95
bell-features           = border
bold-is-bright          = true
cursor-style                = underline
cursor-style-blink          = false
#cursor-invert-fg-bg        = true
cursor-color                = red
cursor-opacity              = 0.6

link-url                        = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true


#macos-titlebar-style    = tabs
#window-theme            = ghostty

##############################################
# Font combos
# ghostty +list-fonts
# lLiI1 oO0
##############################################

font-thicken            = true

###########################################
#########  FONT MATRIX ################

#  !ilI17 AHH-eye-ell-Eye-one-seven
#  co0ODQ see-oh-zero-Oh-Dee-Cue
#  b6&B80 bee-six-et-Bee-eight-zero
#  sS5$S  ess-Ess-five-dollar-Ess
#  abcdefghijklmnopqrstuvwxyz .?!'"
#  ABCDEFGHIJKLMNOPQRSTUVWXYZ ,;:-_
#  1234567890 ,._-+=>< --__ ~-+=><
#  !@#$%^&*() <> '"`~_-=+*\/|!?,.:;
#  {}[]()<>$*-+=/#_%^@\&|~?'" !,.;:
#  a@ B8 dbqp E3 i! 96 G6& g9qCGQ
#  coO08BbODQ |!iIlL17 $5SZ2zsz
#  TtijJlFPRK vvw VVW \/V

# # Source Code Pro -------- -->
# # font-family           = Source Code Pro
# font-family           = Hasklig
# font-size             = 14.5
# adjust-cell-height    = 10%
# font-feature   = cv02
# font-feature   = cv17

# # Input Mono ---------- -->
# font-family             = Input Mono
# font-size               = 13
# adjust-cell-height      = 23%
# #font-style              = Light
# #font-style-italic       = Light Italic
# font-style-bold         = Medium
# font-style-bold-italic  = Medium Italic

# # SF Mono ---------- -->
# font-family             = SF Mono
# font-size               = 13
# adjust-cell-height      = 22%
# font-style              = Medium
# font-style-italic       = Medium Italic
# # font-style-bold         = Bold
# # font-style-bold-italic  = Bold Italic

# Berkeley Mono (TX-02-Variable) -------- -->
font-family             = TX-02-Variable
font-size               = 14.5
adjust-cell-height      = 25%
font-variation          = wght=400
font-variation-bold     = wght=800

font-feature            = ss01
# font-feature            = ss02
font-feature            = ss06
font-feature            = ss12

# # Jetbrains Mono -------- -->
# font-family         = JetBrains Mono KG
# font-size           = 13
# adjust-cell-height  = 15%
# font-style          = Regular
# font-style-italic   = Regular Italic
# font-feature   = cv03
# font-feature   = cv07
# font-feature   = cv08
# font-feature   = cv10
# font-feature   = cv19
# font-feature   = cv20



# # Commit Mono - KG ---------- -->
# # font-family             = CommitMono-KGS
# font-family             = CommitMono-KG
# font-size               = 12.5
# adjust-cell-height      = 42%
# font-style              = 425Regular
# font-style-italic       = 425Italic
# font-style-bold         = 700Regular
# font-style-bold-italic  = 700Italic
