# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

copy-on-select                  = clipboard
mouse-hide-while-typing         = true
focus-follows-mouse             = true


##############################################
# Shell config
# because i have both zsh and fish (mark this explicitly)

#shell-integration               = nu
#shell-integration-features      = cursor


##############################################
# Key bindings
keybind = shift+enter=text:\n

##############################################
# Look and Feel
# ghostty +list-themes
# theme     = dark:batman-kg,light:Monokai Pro Machine
# theme     = dark:Monokai Pro Machine,light:Monokai Pro Light
theme       = Catppuccin Macchiato
# theme       = Catppuccin Frappe
# theme       = in-bed-by-7
# theme     = Monokai Pro Octagon
# theme     = Monokai Pro Ristretto

adjust-cursor-thickness         = 3
adjust-underline-position       = 3
#background-opacity      = 0.95
bell-features           = border
bold-is-bright          = true
cursor-style                = block
cursor-style-blink          = false
#cursor-invert-fg-bg        = true
cursor-opacity              = 0.6

link-url                        = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true


#macos-titlebar-style    = tabs
#window-theme            = ghostty

##############################################
# Font combos
# ghostty +list-fonts
# lLiI1 oO0
##############################################

font-thicken            = true

###########################################
#########  FONT MATRIX ################

#  !ilI17 AHH-eye-ell-Eye-one-seven
#  co0ODQ see-oh-zero-Oh-Dee-Cue
#  b6&B80 bee-six-et-Bee-eight-zero
#  sS5$S  ess-Ess-five-dollar-Ess
#  abcdefghijklmnopqrstuvwxyz .?!'"
#  ABCDEFGHIJKLMNOPQRSTUVWXYZ ,;:-_
#  1234567890 ,._-+=>< --__ ~-+=><
#  !@#$%^&*() <> '"`~_-=+*\/|!?,.:;
#  {}[]()<>$*-+=/#_%^@\&|~?'" !,.;:
#  a@ B8 dbqp E3 i! 96 G6& g9qCGQ
#  coO08BbODQ |!iIlL17 $5SZ2zsz
#  TtijJlFPRK vvw VVW \/V

# Berkeley Mono (TX-02-Variable) -------- -->
font-family             = TX-02-Variable
font-size               = 11.5
adjust-cell-height      = 40%
font-variation          = wght=400
font-variation-bold     = wght=750

font-feature            = ss02
# font-feature            = ss06
font-feature            = ss12

# # Source Code Pro -------- -->
# # font-family           = Source Code Pro
# font-family           = Hasklig
# font-size             = 12.5
# adjust-cell-height    = 25%
# font-feature   = cv02
# font-feature   = cv17


# # Commit Mono - KG ---------- -->
# # font-family             = CommitMono-KGS
# font-family             = CommitMono-KG
# font-size               = 12.5
# adjust-cell-height      = 42%
# font-style              = 425Regular
# font-style-italic       = 425Italic
# font-style-bold         = 700Regular
# font-style-bold-italic  = 700Italic


# # SF Mono ---------- -->
# font-family             = SF Mono
# font-size               = 12
# adjust-cell-height      = 32%
# # font-style              = Regular
# # font-style-italic       = Regular Italic
# font-style-bold         = Bold
# font-style-bold-italic  = Bold Italic
