# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

copy-on-select                  = clipboard
mouse-hide-while-typing         = true
focus-follows-mouse             = true


##############################################
# Shell config
# because i have both zsh and fish (mark this explicitly)

#shell-integration               = nu
#shell-integration-features      = cursor


##############################################
# Key bindings
keybind = shift+enter=text:\n

##############################################
# Look and Feel
# ghostty +list-themes
# theme     = dark:Ghostty Default Style Dark,light:Adwaita
# theme     = batman-kg
# theme     = The Hulk
# theme     = Monokai Pro
# theme     =  gruvbox-dark
theme     = nord

adjust-cursor-thickness         = 3
adjust-underline-position       = 3
#background-opacity      = 0.95
bell-features           = border
bold-is-bright          = true
cursor-style                = block
cursor-style-blink          = false
#cursor-invert-fg-bg        = true
cursor-opacity              = 0.6

link-url                        = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true


#macos-titlebar-style    = tabs
#window-theme            = ghostty

##############################################
# Font combos
# ghostty +list-fonts
# lLiI1 oO0
##############################################

font-thicken            = true

###########################################
#########  FONT MATRIX ################

#  !ilI17 AHH-eye-ell-Eye-one-seven
#  co0ODQ see-oh-zero-Oh-Dee-Cue
#  b6&B80 bee-six-et-Bee-eight-zero
#  sS5$S  ess-Ess-five-dollar-Ess
#  abcdefghijklmnopqrstuvwxyz .?!'"
#  ABCDEFGHIJKLMNOPQRSTUVWXYZ ,;:-_
#  1234567890 ,._-+=>< --__ ~-+=><
#  !@#$%^&*() <> '"`~_-=+*\/|!?,.:;
#  {}[]()<>$*-+=/#_%^@\&|~?'" !,.;:
#  a@ B8 dbqp E3 i! 96 G6& g9qCGQ
#  coO08BbODQ |!iIlL17 $5SZ2zsz
#  TtijJlFPRK vvw VVW \/V


# # Berkeley Mono (TX-02-Variable) -------- -->
# font-family             = TX-02-Variable
# font-size               = 11.5
# adjust-cell-height      = 32%
# font-variation          = wght=450
# font-variation-bold     = wght=750
#
# font-feature            = ss02
# font-feature            = ss06
# font-feature            = ss12
# # ss01 - slashed 0
# # ss02 - dotted 0
# # ss03 - inverted slash
# # ss05 - german r
# # ss06 - alternative pipe |
# # ss12 - ligatures ->

# Source Code Pro -------- -->
# font-family           = Source Code Pro
font-family           = Hasklig
font-size             = 11
adjust-cell-height    = 20%
font-feature   = cv02
font-feature   = cv17
# cv00 - alt a
# cv02 - alt g
# cv04 - alt i (add base)
# cv12 - slashed 0 | zero
# cv15 - lifted *
# cv16 - $ through
# cv17 - alt 1 (sharper head)

# # SF Mono ---------- -->
# font-family             = SF Mono
# font-size               = 11
# adjust-cell-height      = 32%
# # font-style              = Regular
# # font-style-italic       = Regular Italic
# font-style-bold         = Bold
# font-style-bold-italic  = Bold Italic

# # Recursive ---------------------->
# font-family             = Recursive KG
# font-size               = 11.5
# adjust-cell-height      = 15%
# font-style              = Regular
# font-style-italic       = Italic
# font-style-bold         = Medium
# font-style-bold-italic  = Medium Italic

# # Commit Mono - KG ---------- -->
# # font-family             = CommitMono-KGS
# font-family             = CommitMono-KG
# font-size               = 11
# adjust-cell-height      = 30%
# font-style              = 500Regular
# font-style-italic       = 500Italic
# font-style-bold         = 700Regular
# font-style-bold-italic  = 700Italic

# # JetBrains Mono -------- -->   $rf8g
# font-size               = 12
# # font-family             = Jetbrains Mono KG
# font-family             = Jetbrains Mono
# adjust-cell-height      = 10%
# font-style              = Regular
# font-style-italic       = Regular Italic
# font-style-bold         = Bold
# font-style-bold-italic  = Bold Italic
# # font-style-bold       = Semibold
# # font-style-bold-italic= Semibold Italic
# font-feature   = cv03
# font-feature   = cv07
# font-feature   = cv08
# font-feature   = cv10
# font-feature   = cv19
# font-feature   = cv20
