# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

copy-on-select                  = clipboard
mouse-hide-while-typing         = true
focus-follows-mouse             = true


##############################################
# Shell config
# because i have both zsh and fish (mark this explicitly)

#shell-integration               = nu
#shell-integration-features      = cursor


##############################################
# Key bindings
keybind = shift+enter=text:\n

##############################################
# Look and Feel
# ghostty +list-themes
# theme     = dark:Sublette,light:Adwaita
# theme     = batman-kg
# theme     = The Hulk
# theme     = everforest-dark
adjust-cursor-thickness         = 3
adjust-underline-position       = 3
#background-opacity      = 0.95
bell-features           = border
bold-is-bright          = true
cursor-style                = block
cursor-style-blink          = false
#cursor-invert-fg-bg        = true
cursor-opacity              = 0.6

link-url                        = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true


#macos-titlebar-style    = tabs
#window-theme            = ghostty

##############################################
# Font combos
# ghostty +list-fonts
# lLiI1 oO0
##############################################

font-thicken                    = true

# Commit Mono - KG ---------- -->
# font-family             = CommitMono-KGS
font-family             = CommitMono-KG
font-size               = 12.5
adjust-cell-height      = 40%
font-style              = 500Regular
font-style-italic       = 500Italic
font-style-bold         = 700Regular
font-style-bold-italic  = 700Italic

# # Lilex (IBM Plex Mono with ligatures) ---------- -->
# font-family             = Lilex
# font-size               = 12.5
# adjust-cell-height      = 20%
# font-style              = Medium
# font-style-italic       = Medium Italic
# font-style-bold         = SemiBold
# font-style-bold-italic  = SemiBold Italic


# # Berkeley Mono (TX-02-Variable) -------- -->
# font-family             = TX-02-Variable
# font-size               = 13
# adjust-cell-height      = 30%
# font-variation          = wght=500
# font-variation-bold     = wght=750
#
# font-feature            = ss02
# font-feature            = ss05
# font-feature            = ss06
# font-feature            = ss12
# # ss01 - slashed 0
# # ss02 - dotted 0
# # ss03 - inverted slash
# # ss05 - german r
# # ss06 - alternative pipe |
# # ss12 - ligatures ->

# # SF Mono ---------- -->
# font-family             = SF Mono
# font-size               = 12.5
# adjust-cell-height      = 25%
# # font-style              = Medium
# # font-style-italic       = Medium Italic

# # JetBrains Mono -------- -->   $rf8g
#
# #font-family             = Jetbrains Mono KG
# font-style              = Medium
# font-style-italic       = Medium Italic
# font-style-bold         = Bold
# font-style-bold-italic  = Bold Italic
#
# font-size               = 12.5
# adjust-cell-height      = 14%
#
# font-feature            = calt
# font-feature            = cv03
# font-feature            = cv14
#
# # font-feature            = cv09
# font-feature            = cv17


# # IBM Plex Mono ---------- -->
# font-family             = IBM Plex Mono
# font-size               = 12
# adjust-cell-height      = 20%
# font-style              = Text
# font-style-italic       = Text Italic
# font-style-bold         = SemiBold
# font-style-bold-italic  = SemiBold Italic

# # JetBrains Mono -------- -->
# # list of open-type features
# # https://github.com/JetBrains/JetBrainsMono?tab=readme-ov-file#opentype-features
# # zero - slashed 0
# # calt - all ligatures
# # ss01 - classic construction
# # sso2 - closed construction (lively rhythm)
# # ss19 - broken equals ligatures == === != !==
# #
# # cv01 - l with symmetrical lower stroke. (ss01)
# # cv02 - t with curly tail. (ss02)
# # cv03 - g with more complex construction.
# # cv04 - j with curly descender (ss02)
# # cv05 - l with curly tail. (ss02)
# # cv06 - m with shorter leg. (ss02)
# # cv07 - W w with lover middle connection. (ss02)
# # cv08 - K k with shartp connnection (ss01)
# # cv09 - f with additional horizontal stroke. (ss01)
# # cv10 - r with more open construction. (ss01)
# # cv11 - y with different ascender construction. (ss01)
# # cv12 - u with traditional construction. (ss01)
# # cv14 - $ with broken bar.
# # cv15 - alternate &
# # cv16 - Q with bent tail.
# # cv17 - f with curly ascender. (ss02)
# # cv18 - alternate 2 6 9 . (ss01)
# # cv19 - old construction of 8. (ss01)
# # cv20 - old construction of 5.


# # Commit Mono ---------- -->
# font-family             = CommitMonoV143
# font-size               = 12.5
# adjust-cell-height      = 40%
# font-style              = 500 Regular
# font-style-italic       = 500 Italic
# font-style-bold         = 700 Regular
# font-style-bold-italic  = 700 Italic
#
# font-feature   = ss01
# font-feature   = ss02
# font-feature   = cv06
# font-feature   = cv07
# font-feature   = cv11
#
# # font-feature   = cv02
# font-feature   = cv04
# # font-feature   = cv08

# list of open-type features
# https://commitmono.com/
# ss01 - ligatures <= != ===
# ss02 - arrows -> >-> =>
# ss03 - smart case (1:1) 2+3
# ss04 - smart spacing ... <<
# ss05 - smart kerning immi
# cv01 - alt a
# cv02 - alt g
# cv03 - Square dots .:ij
# cv04 - alt i
# cv05 - standard @
# cv06 - alt 6/9
# cv07 - dotted 0
# cv08 - alt _italics_ aefgy
# cv09 - lifted *
# cv10 - alt l
# cv11 - alt 1


# # Source Code Pro -------- -->
# font-family           = Source Code Pro
# font-size             = 12
# adjust-cell-height    = 19%
# font-style-bold       = Semibold
# font-style-bold-italic= Semibold Italic
# font-feature   = cv02
# font-feature   = cv16
# font-feature   = cv17
# # cv00 - alt a
# # cv02 - alt g
# # cv04 - alt i (add base)
# # cv12 - slashed 0 | zero
# # cv15 - lifted *
# # cv16 - $ through
# # cv17 - alt 1 (sharper head)


# # Google Sans Code ---------- -->
# font-family             = Google Sans Code
# adjust-cell-height      = 15%
# font-feature   = ss01


# # DM Mono ---------- -->
# font-family             = DM Mono
# font-size               = 12.5
# adjust-cell-height      = 10%
# font-feature    =  ss03
# font-feature    =  ss04
# font-feature    =  ss05

# # list of open-type features
# # salt - alt , ; , "" '
# # ss02 - alt a
# # ss03 - alt g
# # ss04 - alt 3 6 9
# # ss05 - f - no lower loop

###########################################
#########      FONT MATRIX ################

#      !ilI17 AHH-eye-ell-Eye-one-seven
#      co0ODQ see-oh-zero-Oh-Dee-Cue
#      b6&B80 bee-six-et-Bee-eight-zero
#      sS5$S  ess-Ess-five-dollar-Ess
#      abcdefghijklmnopqrstuvwxyz .?!'"
#      ABCDEFGHIJKLMNOPQRSTUVWXYZ ,;:-_
#      1234567890 ,._-+=>< --__ ~-+=><
#      !@#$%^&*() <> '"`~_-=+*\/|!?,.:;
#      {}[]()<>$*-+=/#_%^@\&|~?'" !,.;:
#      a@ B8 dbqp E3 i! 96 G6& g9qCGQ
#      coO08BbODQ |!iIlL17 $5SZ2zsz
#      TtijJlFPRK vvw VVW \/V
