# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Behavior

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

copy-on-select                  = clipboard
mouse-hide-while-typing         = true
focus-follows-mouse             = true
macos-option-as-alt            = true

##############################################
# Shell config

# Shell integration enables Ghostty to hook into the shell for features like
# cursor shape changes per mode, and — critically — SSH terminfo distribution.
#
# ssh-terminfo: on first SSH to any host, Ghostty automatically pipes the
# xterm-ghostty terminfo entry to the remote and installs it via `tic`.
# This fixes broken backspace, garbled output, and missing colors when SSHing
# to machines that don't have the ghostty terminfo installed (which is most of
# them, since it only landed in ncurses 6.5-20241228). Without this, every new
# machine you SSH to needs manual setup. With it, the first connection handles
# it, result is cached per-host, and falls back to xterm-256color if tic fails.
shell-integration               = fish
shell-integration-features      = cursor,ssh-terminfo


##############################################
# Key bindings
keybind = super+k=text:\x0c
keybind = super+shift+p=unbind
keybind = super+p=toggle_command_palette
# Prompt for the current tab title so restored sessions keep readable labels.
keybind = super+shift+r=prompt_tab_title
# Global drop-down terminal. Ghostty reuses the same window, so this acts like
# a summon/hide scratch terminal instead of spawning new windows.
keybind = global:ctrl+shift+space=toggle_quick_terminal

##############################################
# Theme
# ghostty +list-themes
# ghostty +list-fonts

#theme = dark:kursor-dark,light:kursor
#theme = kursor
#theme = Cobalt2
theme = dark:Catppuccin Mocha,light:Catppuccin Macchiato

adjust-cursor-thickness         = 3
adjust-underline-position       = 3
bell-features           = border
bold-is-bright          = true
cursor-color                = #FF4685
cursor-opacity              = 0.6
cursor-style                = underline
cursor-style-blink          = false
font-thicken            = true
font-thicken-strength   = 1
link-url                        = true
minimum-contrast        = 1.05
window-padding-balance          = true
window-padding-x                = 10
window-padding-y                = 8

# macos-titlebar-style    = tabs
# cursor-invert-fg-bg        = true
# background-opacity  = 0.85
# background-blur     = 16
# window-theme            = ghostty

###########################################
#########  FONT MATRIX ################

# lLiI1 oO0
#  !ilI17 AHH-eye-ell-Eye-one-seven
#  co0ODQ see-oh-zero-Oh-Dee-Cue
#  b6&B80 bee-six-et-Bee-eight-zero
#  sS5$S  ess-Ess-five-dollar-Ess
#  abcdefghijklmnopqrstuvwxyz .?!'"
#  ABCDEFGHIJKLMNOPQRSTUVWXYZ ,;:-_
#  1234567890 ,._-+=>< --__ ~-+=><
#  !@#$%^&*() <> '"`~_-=+*\/|!?,.:;
#  {}[]()<>$*-+=/#_%^@\&|~?'" !,.;:
#  a@ B8 dbqp E3 i! 96 G6& g9qCGQ
#  coO08BbODQ |!iIlL17 $5SZ2zsz
#  TtijJlFPRK vvw VVW \/V
#  1234567890   $ @ . •
# ---> --> -> → ↓ ↑ ← <- <-- <---

#Moxy ------------------- ->
font-family             = Moxy
font-size               = 12.5
adjust-cell-height      = 12
font-variation          = CASL=0
font-variation          = wght=400
font-variation-bold     = wght=700
font-feature            = lilx, ss02,ss03,ss05,ss07,ss08,ss09,ss10,title
#font-feature            = lilx,moxy
#font-feature            = lilx,moxy,ss06
# \n \\ \b \\b     #    ( ) |> <|
###  → ↑ ↓ ← ↔ ↕          -  ↩ ↪ ↰ ↱ ↲ ↳ ↶ ↷ ↺ ↻ ⇄ ⇆
# ---> --> -> → ↓ ↑ ← <- <-- <---
# moxy = ss02 (g) ss03 (f) ss06 (r) ss09 (69) ss10 (0) ss11 (1) titl (Q)
# ss04 (i) ss05 (l) ss08 (LZ) ss07 (kwxyz - italics)
# % / \ @ & $ • ✓
##### little tilt ttt lll iii hhnn uu
##### {} () $ + @ ` 777
##### www vvv xxx RRR HHH LLL ZZZ

# # SF Mono -------- -->
#font-family             = SF Mono
#font-size               = 12
#adjust-cell-height      = 10
#font-style              = Medium
#font-style-bold         = Semibold
#############################
############################
#
#
#
#
#
#
#
#
#
#
##
##
## Geist Mono -------- -->
#font-family             = Geist Mono
#font-size               = 13
#adjust-cell-height      = 6
#font-feature            = ss01,ss03,ss04,ss06,ss11
#font-variation          = wght=420
#font-variation-bold     = wght=550
## ss01 (a) ss02 (a) ss03 (l) ss04 (R) ss06 (G) ss11 (lig)
#
#
#
#
#
#
#
#
#
#
#
#
## Lilex -------- -->
#font-family             = Lilex
#font-size               = 13
#adjust-cell-height      = 8
#font-feature            = ss02,ss03,   cv03,cv11,cv13,cv15
#font-variation          = wght=400
#font-variation-bold     = wght=600
## calt  - :> :< >: <: :>: :<: <:> >:< <:<>:>
##### ss01  <<= >>= ||= |=       # ss02  === == !== !=
##### ss03  \\                   # ss04 #############  # cv15          #
## cv02 cv03  g
## cv08          <= >= # cv11          |> <|
## cv13          ()
#
#
#
#
#
#
#
### Berkeley Mono (TX-02-Variable) -------- -->
#font-family             = TX-02-Variable
#font-size               = 13.5
#adjust-cell-height      = 10
##font-feature            = ss01,ss06
#font-variation          = wght=400
##font-variation-italic   = slnt=-16
###font-variation-bold     = wght=700
### |
#######################
#######################
######################
##
##
##
##
##
##
##
##
