# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

# because i have both zsh and fish (mark this explicitly)
shell-integration               = fish
#shell-integration-features      = cursor,sudo,title

##############################################
# Look and Feel
# ghostty +list-themes
theme                           = in-bed-by-7
adjust-cursor-thickness         = 3
adjust-underline-position       = 3

bold-is-bright                  = true
cursor-style-blink              = false
cursor-invert-fg-bg             = true
cursor-opacity                  = 0.7
link-url                        = true

mouse-hide-while-typing         = true
focus-follows-mouse             = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true


##############################################
# Font combos
# ghostty +list-fonts

font-thicken                    = true


#font-family                              = Source Code Pro
#adjust-cell-height                       = 12%
#font-size                                = 12.5
#
#font-feature            = ""
#font-family             = ""
#
#font-family                              = Recursive
#adjust-cell-height                       = 20%
#font-size                                = 11
#font-variation          = wght=370
#font-variation          = CASL=0.4
#font-variation-bold     = wght=740
#font-variation-bold     = CASL=0.1
# open-type features
# https://github.com/arrowtype/recursive?tab=readme-ov-file#opentype-features
#font-feature            = dlig,ss03,ss04,ss05,ss06,ss07,ss08,ss09,ss10,ss11,ss12
#
# font-feature            = ""
# font-family             = ""
#
# font-family                              = Spline Sans Mono
# adjust-cell-height                       = 15%
# font-size                                = 11
# font-variation          = wght=350
# font-variation-bold     = wght=750
#
#
#font-feature            = ""
#font-family             = ""
#
# font-family                              = TX-02-Variable
# adjust-cell-height                       = 18%
# font-size                                = 12.5
# font-feature            = ss05,ss06,ss12
# font-variation          = wght=400
# font-variation-bold     = wght=750

# Commit Mono ------------->

font-family                              = CommitMonoV143
font-style                               = 450 Regular
font-style-italic                        = 450 Italic
font-style-bold                          = 700 Regular
font-style-bold-italic                   = 700 Italic

adjust-cell-height                       = 20%
font-size                                = 14
font-feature                             = ss01
                                         # ligatures
font-feature                             = ss02
                                         # arrows
font-feature                             = ss03
                                         # smart case
font-feature                             = ss04
                                         # smart spacing
font-feature                             = ss05
                                         # smart kerning
font-feature                             = cv02
                                         # alt g
font-feature                             = cv04
                                         # alt i
#font-feature                             = cv06
                                         # alt 6/9
font-feature                             = cv08
                                         # alt italics
