# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

copy-on-select                  = clipboard
mouse-hide-while-typing         = true
focus-follows-mouse             = true


##############################################
# Shell config
# because i have both zsh and fish (mark this explicitly)

#shell-integration               = nu
shell-integration-features      = cursor


##############################################
# Key bindings
keybind = shift+enter=text:\n

##############################################
# Look and Feel
# ghostty +list-themes
#theme                           = dark:Monokai Pro Machine,light:Adwaita
#theme                           = Sublette
#theme                           = xcodedarkhc
#theme                           = galaxy-kg
#theme                           = batman-kg
theme                           = monokai-pro-dark
adjust-cursor-thickness         = 3
adjust-underline-position       = 3
#background-opacity              = 0.95

cursor-style                    = block
cursor-style-blink              = false
#cursor-invert-fg-bg             = true
cursor-opacity                  = 0.6

bold-is-bright                  = true
link-url                        = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true

font-thicken                    = true

##############################################
# Font combos
# ghostty +list-fonts

#font-size               = 12

## JetBrains Mono -------- -->
font-size               = 11.5
adjust-cell-height      = 5%
#font-family             = Jetbrains Mono # (default font in Ghostty)

# list of open-type features
# https://github.com/JetBrains/JetBrainsMono?tab=readme-ov-file#opentype-features
# zero - slashed 0
# calt - all ligatures
# ss01 - classic construction
# sso2 - closed construction (lively rhythm)
# ss19 - broken equals ligatures == === != !==

# cv01 - l with symmetrical lower stroke. (ss01)
# cv05 - l with curly tail. (ss02)
# cv02 - t with curly tail. (ss02)
# cv03 - g with more complex construction.
# cv04 - j with curly descender (ss02)
# cv06 - m with shorter leg. (ss02)
# cv07 - W w with lover middle connection. (ss02)
# cv08 - K k with shartp connnection (ss01)
# cv09 - f with additional horizontal stroke. (ss01)
# cv17 - f with curly ascender. (ss02)
# cv10 - r with more open construction. (ss01)
# cv11 - y with different ascender construction. (ss01)
# cv12 - u with traditional construction. (ss01)
# cv14 - $ with broken bar.
# cv15 - alternate &.
# cv16 - Q with bent tail.
# cv18 - alternate 2 6 9 . (ss01)
# cv19 - old construction of 8. (ss01)
# cv20 - old construction of 5.
font-feature            = calt
font-feature            = zero
font-feature            = ss19
font-feature            = cv02
font-feature            = cv04
font-feature            = cv07
font-feature            = cv08
font-feature            = cv09
font-feature            = cv10
font-feature            = cv19
font-feature            = cv20



## Berkeley Mono (TX-02-Variable) -------- -->
#adjust-cell-height      = 15%
#font-family             = TX-02-Variable
#font-variation          = wght=450
#font-variation-bold     = wght=750
#
#font-feature            = ss02
#                       # ss01 - slashed 0; ss02 - dotted 0; ss03 - inverted slash
#font-feature            = ss05
#                       # german r
#font-feature            = ss06
#                       # alternative pipe |
#font-feature            = ss12
#                       # ligatures ->


## SF Mono ---------- -->
#adjust-cell-height                       = 12%
#font-family                              = SF Mono
## font-style                               = Medium
## font-style-italic                        = Medium Italic

## Commit Mono ---------- -->
#font-size               = 12
#adjust-cell-height                       = 15%
#font-family                              = CommitMonoV143
#font-style                               = 500 Regular
#font-style-italic                        = 500 Italic
#font-style-bold                          = 700 Regular
#font-style-bold-italic                   = 700 Italic

#font-feature                             = ss01
#                                        # ligatures <= != ===
#font-feature                             = ss02
#                                        # arrows -> >-> =>
##font-feature                             = ss03
#                                        # smart case 2+3
##font-feature                             = ss04
##                                         # smart spacing ... <<
##font-feature                             = ss05
##                                         # smart kerning immi


## font-feature                             = cv01
##                                         # alt a
#font-feature                             = cv02
#                                        # alt g
#font-feature                             = cv03
#                                        # Square dots .:ij
##font-feature                             = cv04
##                                         # alt i
#font-feature                             = cv06
#                                        # alt 6/9
#font-feature                             = cv07
#                                        # dotted 0
#font-feature                             = cv08
#                                        # alt _italics_
##font-feature                             = cv09
##                                         # lifted *
##font-feature                             = cv10
##                                         # alt l
#font-feature                             = cv11
#                                        # alt 1


