# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

copy-on-select                  = clipboard
mouse-hide-while-typing         = true
focus-follows-mouse             = true


##############################################
# Shell config
# because i have both zsh and fish (mark this explicitly)

#shell-integration               = nu
shell-integration-features      = cursor


##############################################
# Look and Feel
# ghostty +list-themes
#theme                           = Blazer
#theme                           = Sublette
theme                           = galaxy-kg
#theme                           = xcodedarkhc
#theme                           = batman-kg
adjust-cursor-thickness         = 3
adjust-underline-position       = 3
#background-opacity              = 0.98

cursor-style                    = block
cursor-style-blink              = false
#cursor-invert-fg-bg             = true
cursor-opacity                  = 0.6

bold-is-bright                  = true
link-url                        = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true

font-thicken                    = true

##############################################
# Font combos
# ghostty +list-fonts


#font-family                              = Recursive
#adjust-cell-height                       = 20%
#font-size                                = 11
#font-variation          = wght=370
#font-variation          = CASL=0.4
#font-variation-bold     = wght=740
#font-variation-bold     = CASL=0.1
# open-type features
# https://github.com/arrowtype/recursive?tab=readme-ov-file#opentype-features
#font-feature            = dlig,ss03,ss04,ss05,ss06,ss07,ss08,ss09,ss10,ss11,ss12
#
# font-feature            = ""
# font-family             = ""
#
# font-family                              = Spline Sans Mono
# adjust-cell-height                       = 15%
# font-size                                = 11
# font-variation          = wght=350
# font-variation-bold     = wght=750
#
#
#font-feature            = ""
#font-family             = ""
#

# Berkeley Mono (TX-02-Variable) -------- -->

font-family             = TX-02-Variable
font-variation          = wght=450
font-variation-bold     = wght=750

adjust-cell-height      = 8%
font-size               = 12.5

font-feature            = ss02
                        # slashed 0; ss02 - dotted 0; ss03 - inverted slash
font-feature            = ss05
                        # german r
#font-feature            = ss06
                        # alternative pipe
font-feature            = ss12
                        # ligatures ->

## Commit Mono ---------- -->
#font-family                              = CommitMonoV143
#font-style                               = 475 Regular
#font-style-italic                        = 475 Italic
#font-style-bold                          = 700 Regular
#font-style-bold-italic                   = 700 Italic
#
#adjust-cell-height                       = 20%
#font-size                                = 12.5
##adjust-cell-height                       = 25%
##font-size                                = 13
#
#font-feature                             = ss01
#                                         # ligatures <= != ===
#font-feature                             = ss02
#                                         # arrows -> >-> =>
#font-feature                             = ss03
#                                         # smart case 2+3
#font-feature                             = ss04
#                                         # smart spacing ... <<
#font-feature                             = ss05
#                                         # smart kerning immi
#font-feature                             = cv02
#                                         # alt g
#font-feature                             = cv04
#                                         # alt i
#font-feature                             = cv06
#                                         # alt 6/9
##font-feature                             = cv07
#                                         # dotted 0
#font-feature                             = cv08
#                                         # alt _italics_
keybind = shift+enter=text:\n
