# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs

##############################################
# Misc

window-save-state               = always
quit-after-last-window-closed   = true
clipboard-trim-trailing-spaces  = true

# because i have both zsh and fish (mark this explicitly)
shell-integration               = fish
#shell-integration-features      = cursor,sudo,title

##############################################
# Look and Feel
# ghostty +list-themes
theme                           = monokai-pro-dark
adjust-cursor-thickness         = 3
adjust-underline-position       = 3

bold-is-bright                  = true
cursor-style-blink              = false
cursor-invert-fg-bg             = true
cursor-opacity                  = 0.7
link-url                        = true
mouse-hide-while-typing         = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true


##############################################
# Font combos
# ghostty +list-fonts

font-thicken                    = true

font-family                     = "Source Code Pro"
font-size                       = 12.5
adjust-cell-height              = 8%

font-variation          = wght=400
font-variation-bold     = wght=740
