# To reload config
# ⌘ ⇧ ,

# ghostty +show-config --default --docs


##############################################
# Look and Feel
# ghostty +list-themes
theme                           = dark:monokai-pro-dark,light:monokai-pro-light
adjust-cursor-thickness         = 3
adjust-underline-position       = 3

bold-is-bright                  = true
cursor-style-blink              = false
cursor-invert-fg-bg             = true
cursor-opacity                  = 0.7
link-url                        = true
mouse-hide-while-typing         = true

window-padding-x                = 10
window-padding-y                = 8
window-padding-balance          = true

font-thicken                    = true
font-size                       = 11.5

# Font combos
# ghostty +list-fonts
font-family                     = TX-02
font-family-bold                = TX-02 Black
font-family-italic              = TX-02 Oblique
font-family-bold-italic         = TX-02 Black Oblique
adjust-cell-height              = 15%
###
# font-family                     = CommitMono-KG-SF-2
# font-family-italic              = 375Italic
# adjust-cell-height              = 25%


##############################################
# Misc

clipboard-trim-trailing-spaces  = true

#shell-integration               = fish
#shell-integration-features      = cursor,sudo,title
