# # Ignore everything by default
*

# Include .config so we can reach subdirectories
!.config/

# Include only specific directories & contents
!.config/git/
!.config/git/**
.config/git/config-*

!.config/.ripgreprc

!.config/ghostty/
!.config/ghostty/**

!.config/fish/
!.config/fish/**
.config/fish/fish_variables

!.warp/
!.warp/themes

!.config/karabiner/
!.config/karabiner/**

!.vim/
!.vim/pack/**

# -------------
# Obsidian
# -------------

!notes/
!notes/obsd
!notes/obsd/templates/
!notes/obsd/.obsidian/

!notes/obsd/.obsidian/snippets/
!notes/obsd/.obsidian/snippets/**


!notes/obsd/.obsidian/types.json